<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>`TooltipTrigger.js` Demo</title>
		<style>
			.annotate {
				vertical-align: super;
				font-size: smaller;
			}

			.footnotes {
				margin-block-start: 5em;
				padding-block-start: 1em;
				border-block-start: 1px solid #ccc;
			}

			.my-tooltip {
				--tooltip-close-button-image-size: 36px;
				--tooltip-close-button-padding: 10px;

				border: 1px solid #666;
				border-radius: 0.25em;
				padding: 10px;
				max-width: min(20em, 100%);
				color: #000;
				background: #fff;
				box-shadow: 0 0 5px #ccc;
			}

			.my-tooltip::before {
				float: right;
				display: block;
				width: calc(var(--tooltip-close-button-image-size) + var(--tooltip-close-button-padding) * 2);
				height: calc(var(--tooltip-close-button-image-size) + var(--tooltip-close-button-padding) * 2);
				content: '';
			}

			.my-tooltip > form[method='dialog'] {
				position: absolute;
				inset-block-start: 0;
				inset-inline-end: 0;
			}

			.my-tooltip > form[method='dialog'] > button {
				border: none;
				border-radius: 0.25em;
				padding: var(--tooltip-close-button-padding);
				background: transparent;
			}

			.my-tooltip > form[method='dialog'] > button:hover {
				background: #eee;
			}

			.my-tooltip > form[method='dialog'] > button > img {
				display: block;
				width: var(--tooltip-close-button-image-size);
				height: var(--tooltip-close-button-image-size);
			}
		</style>
		<script type="module">
			import TooltipTrigger from './dist/TooltipTrigger.js';

			customElements.define('x-tooltip-trigger', TooltipTrigger, {
				extends: 'a',
			});
		</script>
	</head>
	<body>
		<h1><code>TooltipTrigger.js</code> Demo</h1>

		<section>
			<h2>Required attributes only</h2>

			<pre><code>&lt;a is="x-tooltip-trigger" href="#footnote-1"&gt;[1]&lt;/a&gt;</code></pre>

			<p>
				text text <span class="annotate"><a is="x-tooltip-trigger" href="#footnote-1">[1]</a></span> text text
			</p>
		</section>

		<section>
			<h2>All attributes</h2>

			<pre><code>&lt;a
  is="x-tooltip-trigger"
  href="#footnote-2"
  data-tooltip-label="Note"
  data-tooltip-class="my-tooltip"
  data-tooltip-close-text="Tooltip Close"
  data-tooltip-close-image-src="assets/tooltip-close.svg"
  data-tooltip-mouseenter-delay="1000"
  data-tooltip-mouseleave-delay="1000"
&gt;[2]&lt;/a&gt;</code></pre>

			<p>
				text text
				<span class="annotate"
					><a
						is="x-tooltip-trigger"
						href="#footnote-2"
						data-tooltip-label="Note"
						data-tooltip-class="my-tooltip"
						data-tooltip-close-text="Tooltip Close"
						data-tooltip-close-image-src="assets/tooltip-close.svg"
						data-tooltip-mouseenter-delay="1000"
						data-tooltip-mouseleave-delay="1000"
						>[2]</a
					></span
				>
				text text
			</p>
		</section>

		<ul class="footnotes">
			<li>
				[1]
				<span id="footnote-1">footnotes1 <a href="https://example.com/1">Link1</a></span>
			</li>
			<li>
				[2]
				<span id="footnote-2"
					>footnotes2 text text <a href="https://example.com/1" id="footnote2-link1">Link1</a> text
					<a href="https://example.com/1" id="footnote2-link2">Link2</a> text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
					text text text text text text text text text text text text text text text text text text text text text</span
				>
			</li>
		</ul>
	</body>
</html>
