<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>`Tab.js` Demo</title>
		<style>
			x-tab {
				--tab-border-width: 1px;
				--tab-border-color: #ccc;
				--tab-bgcolor: #f8f8f8;
				--tab-bgcolor--selected: #ccf;
				--tab-bgcolor--hover: #ddd;
				--tab-color: #000;
				--tabpanel-bgcolor: #fff;
				--tabpanel-color: #000;

				& > [role='tab'] {
					cursor: default;
					border: solid var(--tab-border-color);
					border-width: var(--tab-border-width) var(--tab-border-width) 0 0;
					background-color: var(--tab-bgcolor);
					padding: 0.5em 1em;
					color: var(--tab-color);
					font-weight: bold;

					&:first-child {
						border-inline-start-width: var(--tab-border-width);
					}

					&[aria-selected='true'] {
						--tab-bgcolor: var(--tab-bgcolor--selected);

						z-index: 0;
					}

					&[aria-selected='false'] {
						&:hover {
							--tab-bgcolor: var(--tab-bgcolor--hover);
						}
					}
				}

				&::part(tabpanels) {
					border: var(--tab-border-width) solid var(--tab-border-color);
					padding: 1em;
					background: var(--tabpanel-bgcolor);
					color: var(--tabpanel-color);
				}
			}
		</style>
		<script type="importmap">
			{
				"imports": {
					"@w0s/tab": "../dist/Tab.js"
				}
			}
		</script>
		<script type="module">
			import Tab from '@w0s/tab';

			customElements.define('x-tab', Tab);
		</script>
	</head>
	<body>
		<h1><code>Tab.js</code> Demo</h1>

		<p>
			<small
				>* The styling set within the custom element is minimal. Please set the border, color, and other adjustments by yourself. In this demo page, styling is
				done with the <code>&lt;style&gt;</code> element inside the <code>&lt;head&gt;</code> element.</small
			>
		</p>

		<section>
			<h2>no attribute</h2>

			<pre><code>&lt;x-tab&gt;
  &lt;a href="#tabpanel1-1" slot="tab"&gt;Tab 1-1&lt;/a&gt;
  &lt;a href="#tabpanel1-2" slot="tab"&gt;Tab 1-2&lt;/a&gt;
  &lt;a href="#tabpanel1-3" slot="tab"&gt;Tab 1-3&lt;/a&gt;
  &lt;div slot="tabpanel" id="tabpanel1-1"&gt;
    Contents of tabpanel 1-1 &lt;button type="button"&gt;Focusable element&lt;/button&gt;
  &lt;/div&gt;
  &lt;div slot="tabpanel" id="tabpanel1-2"&gt;
    Contents of tabpanel 1-2 &lt;button type="button"&gt;Focusable element&lt;/button&gt;
  &lt;/div&gt;
  &lt;div slot="tabpanel" id="tabpanel1-3"&gt;
    Contents of tabpanel 1-3 &lt;button type="button"&gt;Focusable element&lt;/button&gt;
  &lt;/div&gt;
&lt;/x-tab&gt;</code></pre>

			<x-tab>
				<a href="#tabpanel1-1" slot="tab">Tab 1-1</a>
				<a href="#tabpanel1-2" slot="tab">Tab 1-2</a>
				<a href="#tabpanel1-3" slot="tab">Tab 1-3</a>
				<div slot="tabpanel" id="tabpanel1-1">Contents of tabpanel 1-1 <button type="button">Focusable element</button></div>
				<div slot="tabpanel" id="tabpanel1-2">Contents of tabpanel 1-2 <button type="button">Focusable element</button></div>
				<div slot="tabpanel" id="tabpanel1-3">Contents of tabpanel 1-3 <button type="button">Focusable element</button></div>
			</x-tab>
		</section>

		<section>
			<h2><code>tablist-label</code> attribute</h2>

			<pre><code>&lt;x-tab tablist-label="Tab label"&gt;
  &lt;a href="#tabpanel2-1" slot="tab"&gt;Tab 2-1&lt;/a&gt;
  &lt;a href="#tabpanel2-2" slot="tab"&gt;Tab 2-2&lt;/a&gt;
  &lt;a href="#tabpanel2-3" slot="tab"&gt;Tab 2-3&lt;/a&gt;
  &lt;div slot="tabpanel" id="tabpanel2-1"&gt;
    Contents of tabpanel 2-1
  &lt;/div&gt;
  &lt;div slot="tabpanel" id="tabpanel2-2"&gt;
    Contents of tabpanel 2-2
  &lt;/div&gt;
  &lt;div slot="tabpanel" id="tabpanel2-3"&gt;
    Contents of tabpanel 2-3
  &lt;/div&gt;
&lt;/x-tab&gt;</code></pre>

			<x-tab tablist-label="Tab label">
				<a href="#tabpanel2-1" slot="tab">Tab 2-1</a>
				<a href="#tabpanel2-2" slot="tab">Tab 2-2</a>
				<a href="#tabpanel2-3" slot="tab">Tab 2-3</a>
				<div slot="tabpanel" id="tabpanel2-1">Contents of tabpanel 2-1</div>
				<div slot="tabpanel" id="tabpanel2-2">Contents of tabpanel 2-2</div>
				<div slot="tabpanel" id="tabpanel2-3">Contents of tabpanel 2-3</div>
			</x-tab>
		</section>

		<section>
			<h2><code>storage-key</code> attribute</h2>

			<pre><code>&lt;x-tab storage-key="tab3"&gt;
  &lt;a href="#tabpanel3-1" slot="tab"&gt;Tab 3-1&lt;/a&gt;
  &lt;a href="#tabpanel3-2" slot="tab"&gt;Tab 3-2&lt;/a&gt;
  &lt;a href="#tabpanel3-3" slot="tab"&gt;Tab 3-3&lt;/a&gt;
  &lt;div slot="tabpanel" id="tabpanel3-1"&gt;
    Contents of tabpanel 3-1
  &lt;/div&gt;
  &lt;div slot="tabpanel" id="tabpanel3-2"&gt;
    Contents of tabpanel 3-2
  &lt;/div&gt;
  &lt;div slot="tabpanel" id="tabpanel3-3"&gt;
    Contents of tabpanel 3-3
  &lt;/div&gt;
&lt;/x-tab&gt;</code></pre>

			<x-tab storage-key="tab">
				<a href="#tabpanel3-1" slot="tab">Tab 3-1</a>
				<a href="#tabpanel3-2" slot="tab">Tab 3-2</a>
				<a href="#tabpanel3-3" slot="tab">Tab 3-3</a>
				<div slot="tabpanel" id="tabpanel3-1">Contents of tabpanel 3-1</div>
				<div slot="tabpanel" id="tabpanel3-2">Contents of tabpanel 3-2</div>
				<div slot="tabpanel" id="tabpanel3-3">Contents of tabpanel 3-3</div>
			</x-tab>
		</section>
	</body>
</html>
